[tox]
envlist = py38-{build,tests}, flake8, mypy, coverage
isolated_build = true

[testenv]
passenv = CI
deps =
    tests: coverage[toml]>=5.1
    build: pep517
commands =
    tests: python -m coverage run -m unittest discover -s tests/ {posargs}
    build: python -m pep517.check {toxinidir}

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    pep8-naming
commands =
    flake8 src/ tests/

[testenv:coverage]
basepython = python3.8
skip_install = true
deps =
    coverage[toml]>=5.1
commands =
    python -m coverage report
    python -m coverage xml
    python -m coverage html

[testenv:mypy]
basepython = python3.8
skip_install = true
deps =
    mypy>=0.940
commands =
    mypy --show-error-codes src/ tools/

[testenv:docs]
basepython = python3.8
extras = docs
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
